<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
  
   
}
header{

    height: 20%;
    background-color: black;
    color: white;
    text-align: center;
}
ul{
    display: flex;
    list-style: none;
    align-items: ;
    /* justify-content: space-evenly; */
    margin-top: 20px;
}
main{
    background-color: black;
    color: white;
}
aside{
    
    grid-area: aside;
    box-shadow: rgb(15, 15, 17) 0px 0px 10px ;
    border-radius: 20px;
    margin: 10px;
   
}
    </style>
</head>
<body>
   <header>
    <h2 align="left">Naveena</h2>
    <nav>
        <ul>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">MY WORK</a></li>
        </ul>
    </nav>
   </header> 
   <main>
    <section>
        <article>
        <h1>Hi,</h1>
        <h1>I'm Naveena,</h1>
        <h1>Web Designer.</h1>
        <p>CSS / JavaScript / React</p>
    </article>
    <article>
        <P>CONTACT ME</P>
    </article>
    </section>
    <aside >
        <figure>
            <img src="./Screenshot 2025-04-05 114954.png" alt="">
        </figure>
    </aside>
   </main>

</body>
</html>