Git 
-------------------------------------------------
version control system


1st time :
git init -->for initialization
git add . -->for adding files /folder/videos/images/
git commit -m "msg" -->for commiting
                    git config -global.email "register email"/
                    git config -global.username "username"
git remote add orginal repository-link(paste)
git push origin master    /main---git push origin main --force

------------------------------------------------------------------

